<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
     >

    <TextView
        android:id="@+id/tvShowCrn"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:background="@color/LT_GRAY_LIGHT"
        android:paddingLeft="5dp"
        android:text="TextView"
        android:layout_marginLeft="2dp"
        android:typeface="serif"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tvShowName"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.89"
        android:paddingLeft="3dp"
        android:text="TextView"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="2dp"
        android:typeface="serif" 
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        
        
        
        />
    	

</LinearLayout>