<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvSheetClassInfo"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingRight="5dp"
            android:text="tvSheetClassInfo"
            android:textStyle="bold"
            android:typeface="serif" />
        <LinearLayout 
            android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         android:paddingTop="4dp"
         android:paddingBottom="4dp"
         android:paddingLeft="8dp"
         android:paddingRight="8dp"
         android:background="@color/blue_for_page_background" >

        <Button
            android:id="@+id/saveAttdButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:background="@drawable/blue_drawable"
            android:onClick="saveAttd"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Save"
            
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/dateTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:text="" />

        <Button
            android:id="@+id/slideshowBt"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:background="@drawable/blue_drawable"
            android:text="Slideshow"
            android:textColor="@color/Black"
            android:typeface="monospace"
            android:onClick="slideShow" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/DarkBlue">

            <TextView
                android:id="@+id/item_crn_layout"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="0.5dp"
                android:layout_marginTop="1dp"
                android:layout_weight="2.90"
                android:paddingLeft="5dp"
                android:text="Crn"
                android:paddingTop="6dp"
                android:paddingBottom="2dp"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:typeface="serif" />

            <TextView
                android:id="@+id/item_cb_layout"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
              android:paddingTop="6dp"
              android:paddingBottom="2dp"
                android:paddingRight="5dp"
                android:text="Tick"
                android:paddingLeft="5dp"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:typeface="serif" />

            <TextView
                android:id="@+id/item_name_layout"
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="0.5dp"
                android:layout_marginTop="1dp"
                android:layout_toLeftOf="@+id/item_cb_layout"
                android:layout_toRightOf="@+id/item_crn_layout"
                android:layout_weight="21.38"
                android:paddingLeft="8dp"
                android:paddingTop="6dp"
                android:text="Name"
                android:paddingBottom="2dp"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:typeface="serif" />
        </RelativeLayout>

        <ListView
            android:id="@+id/lvSheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.87"
            android:layout_marginTop="3dp"
        	android:background="@color/LT_GRAY_LIGHT"
        
            
             >
        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:background="@color/blue_for_page_background">

        <TextView
            android:id="@+id/currentlyPresentStudentsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.55"
            android:paddingLeft="8dp"
            android:textStyle="italic"
            android:textColor="@color/Black"
            android:text="0 student present." />
            
        </LinearLayout>
    </LinearLayout>

</LinearLayout>