<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/dark_black"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/programTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Program"
				android:textColor="@color/white"	/>

            <TextView
                android:id="@+id/batchTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="17dp"
                android:text="Batch" 
                android:textColor="@color/white"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="17dp"
                android:text="Course" 
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
             android:textColor="@color/white" >

            <EditText
                android:id="@+id/eteProgram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                 android:textColor="@color/Black"
                 android:background="@drawable/blue_list_drawable"
                android:hint="eg. Computer" />

            <EditText
                android:id="@+id/eteBatch"
                 android:textColor="@color/Black"
                android:background="@drawable/blue_list_drawable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="eg. 010"
                android:inputType="number" />

            <EditText
                android:id="@+id/eteCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:background="@drawable/blue_list_drawable"
                 android:textColor="@color/Black"
                android:hint="eg. Programming in C " />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>