<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
     android:background="@color/LT_GRAY_LIGHT"
     >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@android:style/TextAppearance.Medium"
        android:text="Choose photo of this Student."
        android:background="@color/Black"
        android:textColor="@color/white" />

    <ListView
        android:id="@+id/chooseImageOptionLV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_marginBottom="2dp" >

    </ListView>

    <CheckBox
        android:id="@+id/cbRememberMyChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember my Choice." 
        
        android:textColor="@color/Black"/>

</LinearLayout>