<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/single_TV"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Small Text"
        android:textSize="12sp"
    android:background="@color/dark_black"
    android:textColor="@color/white"
    android:textStyle="italic|bold"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>