<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvSingleStdClassInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/LT_GRAY_LIGHT"
                    android:gravity="left"
                    android:paddingLeft="2dp"
                    android:text="Date "
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/LT_GRAY_LIGHT"
                    android:gravity="right"
                    android:paddingRight="3dp"
                    android:text="Status"
                    android:textColor="@color/black" />
            </LinearLayout>

            <ListView
                android:id="@+id/lvDateNPresence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="1dp"
            android:paddingTop="2dp" >

            <TextView
                android:id="@+id/tvStudentInfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Medium Text"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold|italic" />

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="2dp" >

                        <ImageView
                            android:id="@+id/ivSingleStudent"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="top"
                            android:src="@drawable/null_photo" />

                        <TextView
                            android:id="@+id/imageNametv"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/LT_GRAY"
                            android:gravity="center"
                            android:text="Small Text"
                            android:textColor="@color/black"
                            android:textSize="5sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" 
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/tvTotalPresentInDays"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Medium Text"
                            android:textColor="@color/black"
                            
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/tvTotalPresentInPercent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Medium Text"
                            android:textColor="@color/black"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>