<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
 <HorizontalScrollView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/stdImageSlideshow"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/icon_app"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</HorizontalScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/presentImageSlideshow"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/present" />


        <ImageView
            android:id="@+id/absentImageSlideshow"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/absent" />


        <ImageView
            android:id="@+id/lateImageSlideshow"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right|top"
            android:layout_weight="1"
            android:src="@drawable/late" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Present"
            android:gravity="center"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Absent"
            android:gravity="center"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Late"
            android:gravity="center"
            android:layout_weight="1" />
        
    </LinearLayout>
   

</LinearLayout>